{
    "name": "d2r-reimagined-website",
    "private": true,
    "version": "0.3.0",
    "type": "module",
    "packageManager": "pnpm@11.25.0",
    "scripts": {
        "build": "vite build",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "dependencies:check": "pnpm dlx npm-check-updates",
        "dependencies:update": "pnpm dlx npm-check-updates -u",
        "dependencies:update:minor": "pnpm dlx npm-check-updates -u --target minor",
        "dependencies:update:patch": "pnpm dlx npm-check-updates -u --target patch",
        "dev": "vite dev --port 9500",
        "prepare": "svelte-kit sync || echo ''",
        "preview": "vite preview --port 9500",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "devDependencies": {
        "@sveltejs/adapter-node": "^5.5.7",
        "@sveltejs/kit": "^2.70.3",
        "@sveltejs/vite-plugin-svelte": "^7.3.0",
        "@tailwindcss/vite": "^4.3.3",
        "flowbite": "^4.0.2",
        "flowbite-svelte": "^1.33.1",
        "flowbite-svelte-icons": "^3.1.0",
        "svelte": "^5.57.0",
        "svelte-check": "^4.7.6",
        "tailwindcss": "^4.3.3",
        "typescript": "^6.0.3",
        "vite": "^8.2.2",
        "vitest": "^4.1.11"
    }
}
